<!--#INCLUDE VIRTUAL='/~coblabs/common/preamble.html'  
--><!--#SET VAR='TITLE' VALUE='About the College of Business Computer Labs'
--><!--#SET VAR='COPYY' VALUE='2026'
--><!--#SET VAR='COPYN' VALUE='The University of Akron'
--><!--#INCLUDE VIRTUAL='/~coblabs/common/header.html'-->

<p>The College of Business's computer labs provide faculty, staff, and
students with essential technologies, including computer workstations,
laptops, and computer accessories.  Along with the <em>Joseph C. &
Carrie J. Hete Technology Common</em> there are three teaching labs
which give students easy access to software, networking, and printing.
Laptops are also available for loan on an as-is and as-available
basis.</p>
<p>For more information, you may also want to see:</p>
<ul>
<li><a href="https://www.uakron.edu/cba/student-resources/cba-computer-labs/policy.dot">Computer
Lab Policy</a></li>
<li><a href="https://www.uakron.edu/cba/about-us/directory/computerlab.dot">Directory
Listing</a></li>
<li><a href="https://www.uakron.edu/cba/student-resources/cba-computer-labs/analytics-lab.dot">Becky
Babcox Business Analytics Lab</a></li>
</ul>

<!--#INCLUDE VIRTUAL='/~coblabs/common/footer.html'-->
